#@data/values-schema
---

#@schema/desc "The type of supply chains to deploy. Options: `basic`, `advanced`."
#@schema/validation one_of=["basic", "advanced"]
supply_chain: basic

#@schema/desc "The default `ServiceAccount` used by the supply chain."
service_account: supply-chain

#@schema/desc "PEM-encoded certificate data to trust TLS connections with a custom CA."
ca_cert_data: ""

#@schema/desc "The default `ClusterBuilder` used by kpack."
cluster_builder: default

#@schema/desc "The namespace where the Tekton Catalog package has been installed."
tekton_catalog_namespace: tekton-catalog

#@schema/desc "Whether the application should delivered and deployed automatically on the current Kubernetes cluster or manually to an external cluster."
external_delivery: false

#@schema/desc "The Secret containing authentication credentials for Git repositories."
git_credentials_secret: ""

#@schema/desc "The Secret containing authentication credentials for the OCI registry."
registry_credentials_secret: ""

#@schema/desc "Settings for the OCI Registry used by the supply chain."
registry:
  #@schema/desc "The server of the OCI Registry where the supply chain will publish and consume OCI images."
  server: ""
  #@schema/desc "The repository in the OCI Registry where the supply chain will publish and consume OCI images."
  repository: ""

#@schema/desc "A list of blueprints (supply chains or templates) to esclude from being created in the cluster."
excluded_blueprints:
  - ""

#@schema/desc "Settings for using a GitOps strategy with the supply chains."
gitops:

  #@schema/desc "Whether to commit configuration changes to Git directly (`direct`) or via a pull request (`pull_request`). If `none`, no GitOps strategy is applied."
  #@schema/validation one_of=["none", "direct", "pull_request"]
  strategy: none

  user:
    #@schema/desc "The name of the user interacting with the Git repository."
    name: cartographer
    #@schema/desc "The email of the user interacting with the Git repository."
    email: cartographer@kadras.io
  
  commit:
    #@schema/desc "The commit message to use when pushing configuration changes to Git."
    message: "Update from Cartographer"
  
  #@schema/desc "The location of the server hosting the specified Git repository."
  server_address: "https://github.com"

  #@schema/desc "The target branch where to push configuration changes."
  target_branch: main

  #@schema/desc "Settings for the Git repository used for the GitOps workflows."
  repository:
    #@schema/desc "The owner of the Git repository."
    owner: ""
    #@schema/desc "The name of the Git repository."
    name: ""
  
  #@schema/desc "Settings for using a GitOps approach based on pull requests."
  #@schema/validation when=lambda _, ctx: ctx.parent["strategy"] == "pull_request"
  pull_request:
    #@schema/desc "The type of Git server where to open the pull request."
    #@schema/examples ("Open a pull request on GitHub", "github")
    server_kind: "github"
    #@schema/desc "The branch to use to open a pull request. If empty, a random name is generated."
    commit_branch: ""
    #@schema/desc "The title of the pull request."
    title: "Update from Cartographer"
    #@schema/desc "The message body of the pull request."
    body: "Generated from Cartographer"
